<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.10.31 a las 04:55:01 PM ART 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://springbootsoap.com/soap">
    <schemaBindings map="false">
      <package name="com.springbootsoap.soap"/>
    </schemaBindings>
    <bindings scd="tns:getVehicleRequest">
      <class ref="com.springbootsoap.soap.GetVehicleRequest"/>
    </bindings>
    <bindings scd="tns:getVehicleResponse">
      <class ref="com.springbootsoap.soap.GetVehicleResponse"/>
    </bindings>
    <bindings scd="~tns:vehicleDetails">
      <class ref="com.springbootsoap.soap.VehicleDetails"/>
    </bindings>
  </bindings>
</bindings>

